{
    "files.associations": {
        "types.h": "c",
        "global.h": "c",
        "string.h": "c",
        "printk.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "interrupt.h": "c",
        "syscall.h": "c",
        "mutex.h": "c",
        "stdio.h": "c",
        "task.h": "c",
        "list.h": "c"
    }
}